
# 百度首页搜索点击按钮；
# Baidu.FirstPage.SearchBox=//span[@id='s_kw_wrap']/child::input
Baidu.FirstPage.SearchBox=//input[@id='kw']

Baidu.FirstPage.SearchButton = //input[@type='submit']

Baidu.SearchPage.Assert.Host = //span[@class='c-color-t']

# 百度登录
BaiDu.Logined.Img = //span[@class='s-top-img-wrapper']/img

BaiDu.Logined.quic = //a[@class='quit']

# iframe
BaiDu.Logined.quic.confirm = BaiDu.//span[contains(@class, 'c-gap-right-large')]

Baidu.Login.Button = (//a[contains(@class, 's-top-login-btn c-btn')])

Baidu.Login.InputUserName = //input[contains(@class, 'pass-text-input-userName')]

Baidu.Select.UserNameLogin = //p[contains(@class, 'tang-pass-footerBarULogin')]

Baidu.Login.InputPwd = //input[contains(@name, 'password')]

Baidu.Login.Button.Alert = (//p[contains(@class, 'pass-form-item-submit')]/child::input)[1]

# 图片登录验证
# Baidu.Login.Img.Assert = //div[contains(@class, 'header')]/h3
Baidu.Login.Img.Assert = //div[contains(@class, 'mod-vcode-content-mkd')]/p[1]

# 登录成功验证
BaiDu.Logined.Succeed.Img = (//span[contains(@class, 's-top-img-wrapper')]/child::img)[1]

#